<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dashboard="clr-namespace:FrontendAdmin.ViewModels.Dashboard"
             x:Class="FrontendAdmin.Views.Dashboard.DashboardPageView"
             x:DataType="{x:Type  dashboard:DashboardPageViewModel}">

    <Grid RowDefinitions="60,*,60">

        <ContentControl Content="{Binding Header}" />

        <DockPanel Background="#FAFAFA" Grid.Row="1">
            <Border Height="250" DockPanel.Dock="Top" Padding="15">
                <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Stretch">
                    <Border Background="#FAFAFA" Margin="0,0,16,0" BorderBrush="#6E6EB4"
                            BorderThickness="3" BoxShadow="0 8 30 #33000000" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="#6E6EB4" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="Bold" />
                            <TextBlock Text="Actieve Leningen" Foreground="#6E6EB4" HorizontalAlignment="Center"
                                       FontSize="22" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Background="#FAFAFA" Margin="0,0,16,0" BorderBrush="Orange"
                            BorderThickness="3" BoxShadow="0 8 30 #33000000" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="orange" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="Bold" />
                            <TextBlock Text="Bijna te laat" Foreground="orange" HorizontalAlignment="Center"
                                       FontSize="22" />
                        </StackPanel>
                    </Border>
                    <Border Background="#FAFAFA" Margin="0,0,16,0" BorderBrush="red"
                            BorderThickness="3" BoxShadow="0 8 30 #33000000" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="red" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="Bold" />
                            <TextBlock Text="Te laat" Foreground="red" HorizontalAlignment="Center" FontSize="22" />
                        </StackPanel>
                    </Border>
                    <Border Background="#FAFAFA" Margin="0,0,16,0" BorderBrush="Green"
                            BorderThickness="3" BoxShadow="0 8 30 #33000000" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="Green" HorizontalAlignment="Center" FontSize="40"
                                       FontWeight="Bold" />
                            <TextBlock Text="Beschikbare Products" Foreground="Green" HorizontalAlignment="Center"
                                       FontSize="22" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Border>

            <Grid DockPanel.Dock="Top"
                  Margin="15,5,15,0"
                  ColumnDefinitions="2*,1*">
                
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Height="60"
                        CornerRadius="4"
                        Background="#6E6EB4"
                        Margin="0,0,5,0"
                        Click="OnNieuwProductClick">
                    <TextBlock Text="Nieuw product reserveren"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#FAFAFA"
                               FontSize="14"/>
                </Button>

                <Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Height="60"
                        CornerRadius="4"
                        Background="White"
                        BorderBrush="#6E6EB4"
                        BorderThickness="2"
                        Margin="5,0,0,0"
                        Click="OnLeningClick">
                    <TextBlock Text="Mijn leningen bekijken"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#6E6EB4"
                               FontSize="14"/>
                </Button>

            </Grid>
            <Grid />
        </DockPanel>

        <ContentControl Grid.Row="2" Content="{Binding Footer}" />
    </Grid>

</UserControl>