<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:product="clr-namespace:FrontendAdmin.ViewModels.Product"
             xmlns:models="clr-namespace:FrontendAdmin.Models"
             x:Class="FrontendAdmin.Views.Product.ProductFormView"
             x:DataType="product:ProductFormViewModel">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*">

        <!-- LEFT -->
        <StackPanel Grid.Column="0"
                    Margin="20"
                    Spacing="10">

            <StackPanel Spacing="5">
                <TextBlock FontWeight="Bold" Text="Naam:" />
                <TextBox Text="{Binding Name}"
                         MaxLength="{x:Static models:ProductModel.NameLength}" />
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock FontWeight="Bold" Text="Categorie:" />

                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding CategoryModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding CustomCategory}"
                         Watermark="Nieuwe categorie..."
                         IsVisible="{Binding IsCustomCategory}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                
                <TextBlock FontWeight="Bold" Text="Rollen:" />
                
                <Border BorderThickness="{Binding RolesErrorBorderThickness}" 
                        BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Padding="10"
                        Margin="{Binding RolesErrorBorderMargin}">
                    <ItemsControl ItemsSource="{Binding Roles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBlock  
                           Text="{Binding RolesError}"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock FontWeight="Bold" Text="Beschrijving:" />
                <TextBox Text="{Binding Description}"
                         MinLines="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MaxLength="{x:Static models:ProductModel.DescriptionLength}" />
            </StackPanel>

            <Button FontWeight="Bold" Foreground="#FFFFFF" Content="Opslaan"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Center"
                    Background="#6E6EB4"
                    Margin="0,10,0,0"/>

            <!-- Deprecated but maybe useful as a general error display -->
            <TextBlock Text="{Binding Error}"
                       Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                       TextWrapping="Wrap" />

        </StackPanel>

        <!-- RIGHT -->
        <StackPanel Grid.Column="1"
                    Margin="20"
                    Spacing="10">

            <Button Content="Selecteer afbeelding"
                    Command="{Binding GetImageCommand}" />

            <Border Width="400"
                    Height="400"
                    BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                    BorderThickness="{Binding ImageErrorBorderThickness}"
                    Margin="{Binding ImageErrorBorderMargin}">

                <Image Source="{Binding PreviewImage}"
                       Stretch="Uniform" />
        
            </Border>
            <TextBlock  
                Text="{Binding ImageError}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
