<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dashboard="clr-namespace:Frontend.ViewModels.Dashboard"
             x:Class="Frontend.Views.Dashboard.DashboardPageView"
             x:DataType="{x:Type  dashboard:DashboardPageViewModel}">

    <Grid RowDefinitions="60,*,60">

        <ContentControl Content="{Binding Header}" />

        <DockPanel Background="{StaticResource White}" Grid.Row="1">
            <Border Height="250" DockPanel.Dock="Top" Padding="15">
                <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource DarkerWhite}" Margin="0,0,16,0" CornerRadius="20" BoxShadow="{StaticResource Shadow}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="{StaticResource Purple}" HorizontalAlignment="Center" FontSize="70"
                                       FontWeight="Bold" />
                            <TextBlock Text="Actieve Leningen" Foreground="{StaticResource Purple}" HorizontalAlignment="Center"
                                       FontSize="22" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource DarkerWhite}" Margin="0,0,16,0" CornerRadius="20" BoxShadow="{StaticResource Shadow}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="{StaticResource Warning}" HorizontalAlignment="Center" FontSize="70"
                                       FontWeight="Bold" />
                            <TextBlock Text="Bijna te laat" Foreground="{StaticResource Warning}" HorizontalAlignment="Center"
                                       FontSize="22" />
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource DarkerWhite}" Margin="0,0,16,0" CornerRadius="20" BoxShadow="{StaticResource Shadow}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="{StaticResource Danger}" HorizontalAlignment="Center" FontSize="70"
                                       FontWeight="Bold" />
                            <TextBlock Text="Te laat" Foreground="{StaticResource Danger}" HorizontalAlignment="Center" FontSize="22" />
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource DarkerWhite}" Margin="0,0,16,0" CornerRadius="20" BoxShadow="{StaticResource Shadow}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="4">
                            <TextBlock Text="0" Foreground="{StaticResource Correct}" HorizontalAlignment="Center" FontSize="70"
                                       FontWeight="Bold" />
                            <TextBlock Text="Beschikbare Products" Foreground="{StaticResource Correct}" HorizontalAlignment="Center"
                                       FontSize="22" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Border>
            <Border DockPanel.Dock="Top" Padding="10,20,10,10">
                <StackPanel Spacing="20">
                    <Border BoxShadow="{StaticResource Shadow}" CornerRadius="12">
                        <Button HorizontalAlignment="Stretch" Height="70" CornerRadius="12"
                                Background="{StaticResource DarkerWhite}">
                            <StackPanel Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                                <Border Width="44" Height="44" CornerRadius="22" Background="{StaticResource White}">
                                    <TextBlock Text="☰" Foreground="{StaticResource Purple}" FontSize="22"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="producten overzicht" Foreground="{StaticResource Purple}"
                                               FontSize="15" FontWeight="SemiBold" />
                                    <TextBlock Text="Bekijk en beheer alle beschikbare producten" Foreground="{StaticResource Gray}"
                                               FontSize="13" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border BoxShadow="{StaticResource Shadow}" CornerRadius="12">
                        <Button HorizontalAlignment="Stretch" Height="70" CornerRadius="12"
                                Background="{StaticResource DarkerWhite}">
                            <StackPanel Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                                <Border Width="44" Height="44" CornerRadius="22" Background="{StaticResource White}">
                                    <TextBlock Text="📋" Foreground="{StaticResource Purple}" FontSize="22"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Leningen overzicht" Foreground="{StaticResource Purple}"
                                               FontSize="15" FontWeight="SemiBold" />
                                    <TextBlock Text="Bekijk al je leningen" Foreground="{StaticResource Gray}"
                                               FontSize="13" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border BoxShadow="{StaticResource Shadow}" CornerRadius="12">
                        <Button HorizontalAlignment="Stretch" Height="70" CornerRadius="12"
                                Background="{StaticResource DarkerWhite}">
                            <StackPanel Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                                <Border Width="44" Height="44" CornerRadius="22" Background="{StaticResource White}">
                                    <TextBlock Text="👤" Foreground="{StaticResource Purple}" FontSize="22"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Gebruikers overzicht" Foreground="{StaticResource Purple}"
                                               FontSize="15" FontWeight="SemiBold" />
                                    <TextBlock Text="Bekijk en beheer alle gebruikers" Foreground="{StaticResource Gray}"
                                               FontSize="13" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                    
                </StackPanel>
            </Border>
        </DockPanel>

        <ContentControl Grid.Row="2" Content="{Binding Footer}" />
    </Grid>

</UserControl>