<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:user="clr-namespace:FrontendAdmin.ViewModels.User"
             xmlns:models="clr-namespace:FrontendAdmin.Models"
             x:Class="FrontendAdmin.Views.User.UserFormView"
             x:DataType="user:UserFormViewModel">

    <StackPanel Margin="20">

        <StackPanel>
            <TextBlock Text="Voornaam:" />
            <TextBox MaxLength="{x:Static models:UserModel.NameLength}"
                     Text="{Binding FirstName}" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Achternaam:" />
            <TextBox MaxLength="{x:Static models:UserModel.NameLength}"
                     Text="{Binding LastName}" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Email:" />
            <TextBox MaxLength="{x:Static models:UserModel.EmailLength}"
                     Text="{Binding Email}" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Nummer:" />
            <NumericUpDown Minimum="0"
                           FormatString="0"
                           Value="{Binding Number}"
                           Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Margin="0,0,0,10">

            <TextBlock FontWeight="Bold" Text="Rollen:" />

            <Border BorderThickness="{Binding RolesErrorBorderThickness}"
                    BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Padding="10"
                    Margin="{Binding RolesErrorBorderMargin}">
                <ItemsControl ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock
                Text="{Binding RolesError}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </StackPanel>

        <Button Content="Opslaan"
                Command="{Binding SaveCommand}" />

        <TextBlock Foreground="Red"
                   Text="{Binding Error}"
                   Margin="0,0,0,10" />

    </StackPanel>
</UserControl>