<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Frontend.Models"
             xmlns:user="clr-namespace:Frontend.ViewModels.User"
             x:DataType="{x:Type user:UserFormViewModel}"
             x:Class="Frontend.Views.User.UserFormView">

    <Grid RowDefinitions="100,*,100">
        <ContentControl Content="{Binding Header}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel>
                <TextBlock FontSize="16" Text="{Binding CardIdText}" Margin="0,0,0,15" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Voornaam:" />
                <TextBox MaxLength="{x:Static models:UserModel.NameLength}"
                         Text="{Binding FirstName}" Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Achternaam:" />
                <TextBox MaxLength="{x:Static models:UserModel.NameLength}"
                         Text="{Binding LastName}" Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Email:" />
                <TextBox MaxLength="{x:Static models:UserModel.EmailLength}"
                         Text="{Binding Email}" Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Nummer:" />
                <NumericUpDown Minimum="0"
                               FormatString="0"
                               Value="{Binding Number}"
                               Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Rollen:" />

                <ItemsControl ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <CheckBox Content="Geblokkeerd"
                      IsChecked="{Binding IsBlocked}"
                      Margin="0,0,0,10" />

            <TextBlock Foreground="Red"
                       Text="{Binding Error}"
                       Margin="0,0,0,10" />

            <Button Content="Opslaan"
                    Command="{Binding SaveCommand}" />

        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding Footer}" />

    </Grid>
</UserControl>